# API-Testing

API/: pom.xml
API/src/main/java/OctProj/OctProj/: App.java
API/src/test/java/OctProj/OctProj/: HTTPRequest.java
API/test-output/: emailable-report.html  index.html  testng-results.xml
API/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API/test-output/junitreports/: TEST-OctProj.OctProj.HTTPRequest.xml
